"Scheme"
{
	"Colors"
	{
		"Ammo In Clip"			"243 243 243 255"
		"ShadowBlack"			"7 7 7 255"
		"Ammo In Reserve"		"0 191 255 255"
		"Ammo No Clip"			"243 243 243 255"
		"Blank"					"0 0 0 0"
		"ahudBlue"				"72 112 125 255"
		"ahudDarkBlue"			"46 73 82 255"
		"ahudRed"				"158 64 61 255"
		"ahudDarkRed"			"102 48 46 255"
		"ahudWhite"				"242 242 242 255"
		"TanLight"				"242 242 242 255"
		"Healing Numbers"		"0 255 127 255"
		"Damage Numbers"		"255 255 0 255"
		"HUDDeathWarning"		"255 0 0 255"
		"HP"					"243 243 243 255"
		"Gray"					"178 178 178 255"
		"TanDark"				"132 132 132 255"
		"HP Buff"				"0 255 127 255"
		"HP Low"				"200 45 45 255"
		"Killstreak"			"243 243 243 255"
		"ahudYellow"			"169 123 53 255"
		"ahudBlack"				"20 20 20 255"
		"White"					"235 235 235 255"
		"Crosshair"				"0 0 0 255"
		"Red"					"192 28 0 140"
		"Black"					"46 43 42 255"
		"HudBlack"				"0 0 0 200"
		"LowAmmo1"				"200 45 45 255"
	}
	"Fonts"
	{
		"aRegular42"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"42"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"aRegular20"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"aRegular24"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"aRegularShadow24"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"blur"			"1"
			}
		}
		"aRegular12"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"aRegular20Outline"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"aRegular10"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Default"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
			"2"
			{
				"name"			"Arial"
				"tall"			"12"
				"range"			"0x0000 0x00FF"
				"weight"		"800"
			}
		}
		"aRegular8"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"8"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"				"RuneScape Bold 12"
				"tall"				"18"
				"tall_hidef"		"24"
				"tall_lodef"		"18"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"size:30,outline:off"
		{
			"1"
			{
				"name"			"KnucklesCrosses"
				"tall"			"30"
				"antialias"		"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"15"
				"weight"		"700"
				"antialias"		"1"
				"yres"			"1 599"
				"range"			"0x0000 0x017F"
				"additive"		"1"
			}
			"2"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"15"
				"weight"		"700"
				"antialias"		"1"
				"yres"			"600 767"
				"range"			"0x0000 0x017F"
				"additive"		"1"
			}
			"3"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"18"
				"weight"		"900"
				"antialias"		"1"
				"yres"			"768 1023"
				"range"			"0x0000 0x017F"
			}
			"4"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"21"
				"weight"		"900"
				"antialias"		"1"
				"yres"			"1024 1199"
				"range"			"0x0000 0x017F"
			}
			"5"
			{
				"name"			"RuneScape Bold 12"
				"tall"			"24"
				"weight"		"1000"
				"antialias"		"1"
				"yres"			"1200 10000"
				"range"			"0x0000 0x017F"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"		"resource/fonts/CodeProLC.otf"
			"name"		"RuneScape Bold 12"
		}
		"102"
		{
			"font"		"resource/fonts/KnucklesCrosses.ttf"
			"name"		"KnucklesCrosses"
		}
	}
}
